<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Opaliha Temperature Monitoring</title>
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#status {
  display:block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 22px 30px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  font-weight: bold;
  font-family: 'Trebuchet MS', Arial, Tahoma, sans-serif;
  font-size: 18px;
}
a {
  color: #3a79cf;
}
a:hover {
  color: #5793e5;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
</style>
</head>

<body>
  <img class="bg" src="bg.jpg">
  <div id="status">
    <b>Current temperature</b>
    <br/>
    <br/>
    <div id="temperature"> 
    Loading...
    </div>
    <br/>
    <a href="mon.html">History</a>
  </div>

<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<script type="text/javascript">

function rd00(i)
{
    return Math.round(i * 100) / 100.
}

function update()
{  
    $.ajax({  
        url: "https://api.thingspeak.com/channels/63701/feeds.json?results=1&timezone=Europe/Moscow",  
        cache: false,  
        success: function(json) {  
            var res = "<table>";
            var alldata = eval("(" + json + ")");
            var last = alldata.feeds[0];
            for (var f in last) {
                if (f[0] == 'f' && last[f]) {
                    res += "<tr>";
                    res += "<td>" + alldata.channel[f] + "&nbsp;&nbsp;&nbsp;</td>";
                    res += "<td>" + rd00(last[f]) + " &deg;C</td>";
                    res += "</tr>";
                }
            }
            
            res += "<tr><td>&nbsp;</td><td>&nbsp;</td></tr>";

            res += "<tr>";
            res += "<td>Time</td>";
            res += "<td>" + last['created_at'].replace('T', ' ').replace('+03:00', '') + "</td>";
            res += "</tr>";
            
            res += "</table>";
            $("#temperature").html(res);
        }  
    });  
}  

$(document).ready(function()
{
    update();
    setInterval('update()', 5000);
});
</script>

</body>
</html>
